<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - BC TK CONG TAC HSSV 22-23</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - BC TK CONG TAC HSSV 22-23</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Báo cáo tổng kết công tác HSSV năm học 2022-2023

                       Phối hợp Ngân hàng Ngoại thương Việt Nam – TP. Hồ Chí Minh (Vietcombank) cấp
               và phát 3.868/4.137 HSSV khóa 2022, chiếm tỉ lệ 93,4%.

               IV. CÔNG TÁC  XỬ LÝ KỶ LUẬT, GHI NHẬN TÌNH TRẠNG HSSV VI PHẠM
               QUY CHẾ, NỘI QUY NHÀ TRƯỜNG

               1. Tình hình HSSV vi phạm nội quy học đường

                        Trong  năm  học  2022  -  2023  có  1.626  lượt  HSSV  (tương  đương  12,7%  HSSV
               trong toàn trường) bị ghi nhận vi phạm nội quy học đường, chủ yếu là vi phạm nội quy về
               trang phục và không đeo thẻ HSSV theo quy định. Mặc dù nhà trường cũng định kỳ tổ chức
               tuyên  truyền,  giáo  dục  về  ý  thức  tổ  chức  kỷ  luật,  tập  huấn  kỹ  năng  về  tác  phong  công

               nghiệp cho HSSV nhưng tình hình vẫn chưa cải thiện nhiều, số lượt HSSV vi phạm nội quy
               vẫn ở tỉ lệ mức cao. Phụ lục 5a

                       Nhận định chung:

                       - Có đến trên 88% lượt HSSV vi phạm nội quy do các lỗi “Không có đồng phục hoặc
               đồng phục không đúng quy cách”. Đây là những lỗi chủ quan mà HSSV có thể dễ dàng
               khắc phục được.

                       - Có đến 101 trường hợp HSSV vi phạm “Hút thuốc trong khuôn viên trường”. Đây
               là những biểu hiện mới trong xử lý vi phạm HSSV với đặc điểm: thuốc lá điện tử, chưa có
               quy định cụ thể trong Quy chế HSSV. Phụ lục 5b

               2. Tình hình HSSV vi phạm Quy chế đào tạo và Quy chế HSSV

                       - Số lượng HSSV bị kỷ luật do vi phạm Quy chế đào tạo (bị buộc thôi học do cảnh
               báo học vụ lần 2) và Quy chế HSSV (bị buộc thôi học) trong năm học 2022 – 2023 là 2.092
               lượt HSSV (chiếm tỉ lệ tương đối cao 25,62% so với tổng số HSSV toàn trường). Phụ lục 6

                       - Nhận định chung:

                       Xét tình hình theo từng khoa chuyên môn: Khoa Công nghệ thông tin có tỉ lệ HSSV
               bị buộc thôi học cao nhất, với 609 trường hợp HSSS chiếm tỉ lệ 38,74%; Khoa Tài chính kế
               toán có tỉ lệ HSSV bị buộc thôi học thấp nhất, với với 66 trường hợp HSSS chiếm tỉ lệ
               13,64%.

                       Các khoa Công nghệ thông tin, Công nghệ tự động, Cơ khí chế tạo máy, Du lịch,
               Tiếng Hàn và bộ môn Tiếng Nhật có tỉ lệ HSSV bị buộc thôi học trong năm học 2022 –

               2023 cao hơn tỉ lệ trung bình chung của toàn trường 25,62%.
               V. CÔNG TÁC KHEN THƯỞNG

               1. Công nhận kết quả thi đua và khen thưởng HSSV

                       - Sau mỗi HK nhà trường ra quyết định công nhận danh hiệu thi đua cho HSSV. Đây

               là danh sách HSSV đủ điều kiện về học tập và rèn luyện để xét nhận học bổng KKHT.
               Trong năm học 2022 – 2023 công nhận 16.463 lượt HSSV được công nhận danh hiệu thi
               đua này. Trong đó, HK1 có 10.097 HSSV (trong đó tỉ lệ xếp loại thi đua từ Khá trở lên là
               4.529 HSSV, chiếm tỉ lệ 44,85%), HK2 có 6.366 HSSV (trong đó tỉ lệ xếp loại thi đua từ
               Khá trở lên là 3.418 HSSV, chiếm tỉ lệ 53,69%). Phụ lục 7




                                                                                                         Trang 7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
