<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - BC TK CONG TAC HSSV 22-23</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - BC TK CONG TAC HSSV 22-23</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Báo cáo tổng kết công tác HSSV năm học 2022-2023

                     Phần 1. BÁO CÁO TỒNG KẾT CÔNG TÁC HỌC SINH, SINH VIÊN

                                                  NĂM HỌC 2022-2023

                   A. KHÁI QUÁT TÌNH HÌNH CHUNG


                   1. Thuận lợi

                       Thứ nhất, lãnh đạo nhà trường luôn quan tâm sâu sát và chỉ đạo kịp thời, toàn diện
               các mặt công tác trong tổng thể hoạt động nhà trường, trong đó có công tác HSSV. Công
               tác  HSSV  có  sự  phối  hợp  của  các  phòng,  trung  tâm  chức  năng  và  đặc  biệt  là  11  khoa
               chuyên ngành đã cùng góp phần thực hiện thành công các nội dung cơ bản công tác HSSV
               năm học 2022 – 2023.

                       Thứ hai, hoạt động của nhà trường trong năm học 2022 – 2023 cơ bản ổn định mọi
               mặt, sau quá trình chuyển đổi cơ quan chủ quản từ Bộ Giáo dục và Đào tạo sang Bộ Lao
               động – Thương binh và Xã hội (Bộ LĐTB&XH). Theo đó, hệ thống văn bản, quy định về
               công tác HSSV đã có nhiều thay đổi từ nội dung đến phương thức thực hiện. Phòng CTCT-
               HSSV đã chủ động cập nhật kịp thời, áp dụng hệ thống văn bản áp dụng công tác HSSV
               trong cơ sở giáo dục nghề nghiệp từ Bộ LĐTB&XH, Tổng cục Giáo dục nghề nghiệp, Sở
               LĐTB&XH TP. Hồ Chí Minh, Phòng Chính trị tư tưởng (Sở GD&ĐT TP. Hồ Chí Minh) để
               cụ thể hóa cho hoạt động công tác HSSV tại trường.

                       Thứ ba, các yếu tố cơ sở vật chất và ứng dụng công cụ số được áp dụng hiệu quả
               trong hoạt động của công tác HSSV. Đó là phần mềm quản lý dữ liệu HSSV (Student),
               trang thông tin HSSV tại đường dẫn http://online.tdc.edu.vn, phần mềm đánh giá kết quả
               rèn luyện (SAM), phần mềm quản lý Ký túc xá (Học phí)... Bên cạnh đó, nhà trường với
               diện  tích  khuôn  viên  rộng  và  thông  thoáng,  số  lượng  phòng  học,  xưởng  thực  hành,  hội
               trường… đảm bảo hỗ trợ triển khai thực hiện các hoạt động gắn liền với HSSV. Từ tháng
               12/2022, Phòng CTCT-HSSV tọa lạc tại phòng D00.01 (tòa nhà D) giúp HSSV và CVHT
               thuận lợi liên hệ phối hợp, tư vấn và giải quyết các vấn đề liên quan công tác HSSV.

                   2. Khó khăn

                       Thứ nhất, với quy mô HSSV đông cùng nhiều đặc điểm trong thành phần HSSV của
               trường đã tác động đến công tác quản lý HSSV, đòi hỏi có sự điều chỉnh linh hoạt, tăng
               cường hoạt động theo dõi, tư vấn, hỗ trợ HSSV. Đó là một bộ phận HSSV chưa xác định
               mục tiêu, động cơ học tập, rèn luyện đúng đắn; còn tồn tại vấn đề thiếu sự hài hòa về tỉ lệ
               nam sinh và nữ sinh trong lớp, khoa; vấn đề quản lý đối tượng học sinh bậc trung cấp…

                       Thứ hai, các nhân tố khách quan trong quá trình vận động, phát triển chung của xã hội
               đã ít nhiều tác động đến tư tưởng, nhận thức và hành động của HSSV trường Cao đẳng Công
               nghệ Thủ Đức, trong đó phải kể đến các trào lưu, xu hướng xuất hiện trên không gian mạng
               xã hội, hậu quả sự suy thoái kinh tế toàn cầu, sự tác động của thiên tai tại một số địa phương,
               nhu cầu tìm việc làm thêm cùng với nhiều hình thức biến tướng của tệ nạn xã hội…

                       Trên cơ sở đặc điểm tình hình trên, phòng CTCT – HSSV thực hiện báo cáo tổng kết
               công tác HSSV năm học 2022 – 2023 nhằm đánh giá những kết quả đã đạt được, những tồn
               tại hạn chế, đồng thời đưa ra định hướng, giải pháp trọng tâm thực hiện hiệu quả công tác
               HSSV trong năm học 2023 – 2024 và những năm tiếp theo.




                                                                                                         Trang 1</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
