<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - BC TK CONG TAC HSSV 22-23</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - BC TK CONG TAC HSSV 22-23</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Báo cáo tổng kết công tác HSSV năm học 2022-2023

               I. CÔNG TÁC GIÁO DỤC CHÍNH TRỊ TƯ TƯỞNG, ĐẠO ĐỨC LỐI SỐNG HSSV

               1. Công tác giáo dục chính trị tư tưởng, đạo đức lối sống cho HSSV

                       Phòng CTCT-HSSV, Đoàn thanh niên, Hội sinh viên (ĐTN – HSV) trường cùng với
               các đơn vị đã tổ chức đa dạng các hoạt động giáo dục CTTT, đạo đức lối sống cho HSSV:

                                                                                              1
                       Thứ nhất, tổ chức tuần sinh hoạt công dân (SHCD) đầu năm 2022  qua đó đã lồng
               ghép các nội dung về giáo dục CTTT, đạo đức lối sống, đảm bảo an ninh trường học; giáo
               dục ý thức chấp hành pháp luật; giáo dục và vận động HSSV thực hiện các quy định, nội
               quy của nhà trường, các quy định liên quan đến HSSV; thông tin tình hình thời sự trong và
               ngoài nước và nhận diện các phương thức, thủ đoạn lừa đảo trên không gian mạng.

                       Thứ hai, phối hợp với ĐTN – HSV trường triển khai chủ đề học tập chuyên đề toàn
               khóa “Học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh về ý chí tự lực, tự
               cường và khát vọng phát triển đất nước, phồn vinh, hạnh phúc” trong đoàn viên và HSSV
                                              2
               với nhiều hình thức đa dạng . Thực hiện tuyên dương danh hiệu “Thanh niên Công nghệ
               Thủ Đức làm theo lời Bác”. Vận hành hệ thống các Câu lạc bộ (CLB) cấp trường (CLB Lý
               luận trẻ, CLB Truyền thông CMC…), Ban tự quản Ký túc xá (KTX), hệ thống Ban cán sự
               lớp trong nắm bắt tình hình dư luận HSSV trên không gian mạng, tuyên truyền, lan tỏa
               thông tin tích cực, kịp thời thông tin báo cáo CVHT, tổ chức ĐTN-HSV các cấp.

                       Thứ ba, Phối hợp với phòng Thanh tra pháp chế - Đảm bảo chất lượng (P.TTPC-
               ĐBCL) , ĐTN – HSV trường tổ chức đa dạng các hoạt động tuyên truyền, phổ biến kiến
               thức pháp luật, tuân thủ nội quy, quy chế nhà trường trong năm học như: Ngày hội “Tuổi trẻ
               Cao đẳng Công nghệ Thủ Đức với pháp luật” hướng ứng Ngày pháp luật nước Cộng hòa xã
               hội Chủ nghĩa Việt Nam 9/11; Tổ chức Hội thi học thuật tìm hiểu kiến thức pháp luật cấp
               trường; Nhà trường ký liên tịch công tác phối hợp với Công an TP. Thủ Đức tổ chức báo
               cáo chuyên đề tuyên truyền pháp luật và thông tin tình hình an ninh trật tự tại địa bàn TP.
                                                                                                        3
               Thủ Đức; Triển khai ký cam kết tuân thủ Quy chế HSSV, Luật Giao thông đường bộ .
                       Nhận định chung:

                       Theo thống kê từ phần mềm quản lý hoạt động rèn luyện HSSV (SAM), trong năm
               học 2022 – 2023 có 22.258 lượt HSSV tham gia các hoạt động giáo dục tuyên truyền về
               công tác CTTT, đạo đức lối sống, pháp luật. Kết quả cho thấy nhà trường đã rất quan tâm,
               hỗ trợ tạo điều kiện cho HSSV được rèn luyện, tu dưỡng về CTTT, đạo đức lối sống, được
               giáo dục tuyên truyền pháp luật và tham gia nhiều hoạt động từ cấp trường đến cấp khoa.
               Phụ lục 2b

               2. Công tác tổ chức tuần lễ sinh hoạt công dân cho HSSV

                       Thứ nhất, nhà trường đã tổ chức nghiêm túc tuần SHCD cho HSSV đúng và đủ nội
               dung theo yêu cầu của Bộ LĐTB&XH và có báo cáo cụ thể về Sở LĐTB&XH TP. Hồ Chí





               1  Đợt SHCD khóa 2022: từ ngày 12/09 đến 17/09/2022.
               2  Tổ chức 08 đợt báo cáo chuyên đề về tư tưởng, đạo đức, phong cách Hồ Chí Minh gắn với tuần SHCD năm 2022. Cuộc thi tìm
               hiểu về chủ nghĩa Mác – Lênin, tư tưởng Hồ Chí Minh (7.018 lượt): Đoàn ta sắt son niềm tin với Đảng, Hào khí thời đại, Tôi người
               cộng sản trẻ; Tìm hiểu về chủ tịch Hồ Chí Minh. Ngày hội Thanh niên Công nghệ Thủ Đức làm theo lời Bác cấp trường: 96 HSSV
               tuyên dương Thanh niên Công nghệ Thủ Đức làm theo lời Bác. Số lượng HSSV ký cam kết trực tuyến: 2.684 HSSV tham gia.


                                                                                                         Trang 2</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
